{
	"name": "typo3/cms-fluid",
	"type": "typo3-cms-framework",
	"description": "Fluid is a next-generation templating engine which makes the life of extension authors a lot easier!",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"config": {
		"sort-packages": true
	},
	"require": {
		"symfony/dependency-injection": "^4.4 || ^5.0",
		"typo3/cms-core": "10.2.2",
		"typo3/cms-extbase": "10.2.2",
		"typo3fluid/fluid": "^2.6.8"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "10.2.x-dev"
		},
		"typo3/cms": {
			"Package": {
				"protected": true,
				"partOfFactoryDefault": true,
				"partOfMinimalUsableSystem": true
			},
			"extension-key": "fluid"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Fluid\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TYPO3\\CMS\\Fluid\\Tests\\": "Tests/"
		}
	}
}
