{
	"name": "typo3/cms-about",
	"type": "typo3-cms-framework",
	"description": "Shows info about TYPO3, installed extensions and a separate module for available modules.",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"config": {
		"sort-packages": true
	},
	"require": {
		"typo3/cms-core": "10.2.2"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "10.2.x-dev"
		},
		"typo3/cms": {
			"Package": {
				"partOfFactoryDefault": true
			},
			"extension-key": "about"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\About\\": "Classes/"
		}
	}
}
